version: 2

references:

  test-steps: &test-steps
    - checkout
    - run: pip install --user tox
    - run: ~/.local/bin/tox

jobs:

  test-3.9:
    docker:
      - image: circleci/python:3.9
    steps: *test-steps
    environment:
      TOXENV: py39

  test-3.10:
    docker:
      - image: circleci/python:3.10
    steps: *test-steps
    environment:
      TOXENV: py310

  test-3.11:
    docker:
      - image: circleci/python:3.11
    steps: *test-steps
    environment:
      TOXENV: py311

  test-pypy3.11:
    docker:
      - image: pypy:3.11
    steps: *test-steps
    environment:
      TOXENV: pypy311

workflows:
  version: 2

  # Build on push
  on_push:
    jobs:
      - test-3.9
      - test-3.10
      - test-3.11
      - test-pypy3.11

  # Build master every week on Monday at 04:00 am
  weekly:
    triggers:
      - schedule:
          cron: "0 4 * * 1"
          filters:
            branches:
              only:
                - master
    jobs:
      - test-3.9
      - test-3.10
      - test-3.11
